<!DOCTYPE html>
<html>
<head>
  <title>DARK WEB</title>
  <link rel="stylesheet" href="darkweb.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      background: url(darkweb.jpg) no-repeat fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: rgba(0, 0, 0, 0.4);
    }

    .navbar .logo {
      width: 140px;
      height: auto;
      padding: 20px 100px;
    }

    .navbar ul {
      float: right;
      margin-right: 20px;
    }

    .navbar ul li {
      list-style: none;
      margin: 0 8px;
      display: inline-block;
      line-height: 80px;
    }

    .navbar ul li a {
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      color: white;
      padding: 6px 13px;
      text-decoration: none;
      transition: .4s;
    }

    .navbar ul li a.active,
    .navbar ul li a:hover {
      background: red;
      border-radius: 2px;
    }

    .wrapper .center {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      user-select: none;
    }
    
    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .buttons a:first-child button {
      margin-right: 10px;
    }

    .buttons button {
      height: 50px;
      width: 150px;
      font-size: 18px;
      font-weight: 600;
      color: #ffb3b3;
      background: red;
      outline: none;
      cursor: pointer;
      border: 1px solid #cc0000;
      border-radius: 25px;
      transition: .4s;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <nav class="navbar">
      <img class="logo" src="logo1.png">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <div class="center">
      <h1>Welcome to My Website</h1>
    </div>
    <div class="image-container">
      <a href="darkguide.html"><img src="must.jpg" alt="VIEWME" height="500" width="500" class="image-spacing" style="opacity: 75%; border-radius:5%;"></a>
      <a href="https://www.torproject.org/download/"><img src="download.jpg" alt="IMG" height="500" width="500" class="image-spacing" style="opacity: 75%; border-radius:5%;"></a>
    </div>
    <div class="buttons">
      <a href="learn.html"><button>LEARN</button></a>
      <a href="limition.html"><button>LIMITATIONS</button></a>
    </div>
  </div>
</body>
</html>
