<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search Engine</title>
  <link rel="stylesheet" href="direct.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("back.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .box {
      height: 20px;
      display: flex;
      cursor: pointer;
      padding: 10px 20px;
      background: rgb(51, 0, 51);
      opacity: 75%;
      border-radius: 30px;
      align-items: center;
      box-shadow: 0 10px 25px rgba(255, 255, 255, 0.616);
      gap: 25px;
      margin-bottom: 20px;
    }
    .box input {
      width: 400px;
      outline: none;
      border: none;
      font-weight: 500;
      background: transparent;
      color: #ffffff;
    }
    .box button {
      outline: none;
      border: none;
      background: transparent;
    }
    .box img {
      width: 20px;
    }
    .box input:focus {
      width: 400px;
    }
    .box a.fas {
      color: #1daf;
      font-size: 18px;
    }
    .h1{
        color:goldenrod;
    }
  </style>
</head><body><div class="wrapper">
    <nav class="navbar">
        <img class="logo" src="ib.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
</div></body>
<head>
<tit1e><h1 style="color: goldenrod;"><center>Google</h1></center></title></head>
<body>
  <div class="container">
    <div class="box">
      <form action="https://www.google.com/search" method="get" class="search-bar">
        <input type="text" placeholder="Search anything" name="q">
        <button type="submit">
          <img src="ps.png">
        </button>
      </form>
    </div>
</body>
<head>
<tit1e><h1 style="color: goldenrod;"><><center>Bing</h1></center></title></head>
<body>
    <div class="box">
      <form action="https://www.bing.com/search" method="get" class="search-bar">
        <input type="text" placeholder="Search anything" name="q">
        <button type="submit">
          <img src="ps.png">
        </button>
      </form>
    </div>
</body>
<head>
<tit1e><h1 style="color: goldenrod;"><><center>Yahoo</h1></center></title></head>
<body>
    <div class="box">
      <form action="https://search.yahoo.com/search" method="get" class="search-bar">
        <input type="text" placeholder="Search anything" name="q">
        <button type="submit">
          <img src="ps.png">
        </button>
      </form>
    </div>
</body>
<head>
<tit1e><h1 style="color: goldenrod;"><><center>Brave</h1></center></title></head>
<body>
    <div class="box">
      <form action="https://search.brave.com/search" method="get" class="search-bar">
        <input type="text" placeholder="Search anything" name="q">
        <button type="submit">
          <img src="ps.png">
        </button>
      </form>
    </div>
</body>
<head>
<tit1e><h1 style="color: goldenrod;"><><center>DuckDuckGo</h1></center></title></head>
<body>
    <div class="box">
      <form action="https://duckduckgo.com/" method="get" class="search-bar">
        <input type="text" placeholder="Search anything" name="q">
        <button type="submit">
          <img src="ps.png">
        </button>
      </form>
    </div>
  </div>
</body>
</html>
