<!DOCTYPE html>
<html>
<head>
    <title>Rectangle Images</title>
    <link rel="stylesheet" href="contact.css">
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        .rectangle {
            width: 920px;
            height: 100px;
            background-color: #000;
            margin: 10px;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rectangle img {
            max-width: 100%;
            max-height: 100%;
        }

        .navbar {
            background-color: #333;
            color: #fff;
        }

        .logo {
            opacity: 0.5;
        }

        .navbar ul li a {
            color: #fff;
        }

        h1 {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="logo1.png">
        <ul>
            <li><a href="darkindex.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <h1>CHOOSE YOUR WAY</h1>
    <a href="https://www.guvi.in/courses/network-and-security/darkweb/"><div class="rectangle"><img src="guvi.png" alt="GUVI"></div></a>
    <a href="https://www.udemy.com/course/the-ultimate-dark-web-anonymity-privacy-security-course/"><div class="rectangle"><img src="udemy.png" alt="UDEMY"></div></a>
    <a href="https://codered.eccouncil.org/course/introduction-to-dark-web-anonymity-and-cryptocurrency"><div class="rectangle"><img src="ec council.png" alt="eccouncil"></div></a>
    <a href=""><div class="rectangle"><img src="darkwebacadamy.jpeg" alt="dark"></div></a>
    <a href=""><div class="rectangle"><img src="socradar.png" alt="socradar"></div></a>
    <a href=""><div class="rectangle"><img src="class central.png" alt="class"></div></a>
    <a href=""><div class="rectangle"><img src="qa acadamy.jpeg" alt="qa acadamey"></div></a>
    <a href=""><div class="rectangle"><img src="i learn.png" alt="ilearn"></div></a>
    <a href=""><div class="rectangle"><img src="SANS.png" alt="SANS"></div></a>
    <a href=""><div class="rectangle"><img src="firebrand.jpeg" alt="firebrand training"></div></a>
</body>
</html>
